<html>
    
    <body>
        <textarea id="output" rows=20 cols=100>
</textarea>

    <div>

        <textarea id="code" rows=50 cols=100>
        </textarea>
    </div>
    
    <script src="List.cps.js"></script>
    <script src="Bool.cps.js"></script>
    <script src="String.cps.js"></script>

    <script src="CCompiler.cps.js"></script>
    <script src="Builder.js"></script>


    <script src="LogHistory.js"></script>
    <script src="ConversionUtils.js"></script>

    <script src="Compiler.js"></script>

    <script src="Linker.js"></script>
    <script src="Built-In.js"></script>
    <script src="Interpreter.js"></script>

    <script src="Sample_Code.js"></script>
    <script src="Test_Interpreter.js"></script>

<script>
    window.onload = function()
    {
        document.getElementById("code").value = List_CPS+Bool_CPS+String_CPS+CCompiler_CPS;
        Test_Interpeter();
        RunCompiler();
    }
</script>

    </body>
</html>
